{
  "name": "@phollyer/elm-motion",
  "version": "1.0.0",
  "description": "JavaScript companion for the phollyer/elm-motion Elm package - Web Animations API integration via Elm ports",
  "type": "module",
  "private": true,
  "main": "dist/elm-motion.js",
  "module": "dist/elm-motion.mjs",
  "types": "dist/elm-motion.d.ts",
  "exports": {
    ".": {
      "types": "./dist/elm-motion.d.ts",
      "import": "./dist/elm-motion.mjs",
      "require": "./dist/elm-motion.js"
    }
  },
  "scripts": {
    "build": "node scripts/sync-types.mjs && rollup -c && node scripts/prepare-dist.mjs",
    "build:docs": "npm run build && bash scripts/build-docs-examples.sh",
    "check-types": "node scripts/check-types.mjs",
    "docs:serve": "mkdocs serve",
    "test": "npm run test:elm && npm run test:js",
    "test:elm": "elm-test-rs",
    "test:js": "vitest run",
    "test:js:coverage": "vitest run --coverage",
    "prepublishOnly": "npm test && npm run check-types",
    "publish:dist": "npm test && npm run check-types && npm run build && npm publish dist/",
    "postinstall": "elm-tooling install"
  },
  "keywords": [
    "elm",
    "animation",
    "web-animations",
    "smooth-scroll",
    "ports",
    "javascript"
  ],
  "author": "phollyer",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/phollyer/elm-motion.git"
  },
  "homepage": "https://github.com/phollyer/elm-motion#readme",
  "bugs": {
    "url": "https://github.com/phollyer/elm-motion/issues"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "elm-tooling": "^1.17.0",
    "rollup": "^4.52.4",
    "scroll-timeline-polyfill": "^1.1.0",
    "vitest": "^3.2.4"
  }
}